LETSENCRYPT_EMAIL=bonny.ophelie@gmail.com

GRAFANA_VIRTUAL_PORT=3000
GRAFANA_VIRTUAL_HOST=grafana.batch7.online
GRAFANA_LETSENCRYPT_HOST=grafana.batch7.online

PROMETHEUS_VIRTUAL_PORT=9090
PROMETHEUS_VIRTUAL_HOST=prometheus.batch7.online
PROMETHEUS_LETSENCRYPT_HOST=prometheus.batch7.online

NODEEXP_VIRTUAL_PORT=9100
NODEEXP_VIRTUAL_HOST=node-exporter.batch7.online
NODEEXP_LETSENCRYPT_HOST=node-exporter.batch7.online

CADVISOR_VIRTUAL_PORT=8081
CADVISOR_VIRTUAL_HOST=cadvisor.batch7.online
CADVISOR_LETSENCRYPT_HOST=cadvisor.batch7.online

ALERTM_VIRTUAL_PORT=9093
ALERTM_VIRTUAL_HOST=alertmanager.batch7.online
ALERTM_LETSENCRYPT_HOST=alertmanager.batch7.online